v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 -280 -180 -150 {}
L 4 -180 -280 0 -210 {}
L 4 -180 -150 -0 -210 {}
L 7 -10 -210 10 -210 {}
L 7 -200 -170 -180 -170 {}
L 7 -100 -180 -100 -160 {}
L 7 -200 -260 -180 -260 {}
B 5 7.5 -212.5 12.5 -207.5 {name=vop dir=inout}
B 5 -202.5 -172.5 -197.5 -167.5 {name=vip dir=inout}
B 5 -102.5 -162.5 -97.5 -157.5 {name=vom dir=inout}
B 5 -202.5 -262.5 -197.5 -257.5 {name=vim dir=inout}
T {@symname} -154 -226 0 0 0.3 0.3 {}
T {@name} -135 -282 0 0 0.2 0.2 {}
T {vop} -15 -214 0 1 0.2 0.2 {}
T {vip} -175 -166 2 1 0.2 0.2 {}
T {vom} -96 -185 1 1 0.2 0.2 {}
T {vim} -175 -256 2 1 0.2 0.2 {}
