v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 -280 -180 -150 {}
L 4 -180 -280 0 -210 {}
L 4 -180 -150 -0 -210 {}
L 7 -10 -210 10 -210 {}
L 7 -200 -170 -180 -170 {}
L 7 -100 -180 -100 -160 {}
L 7 -200 -260 -180 -260 {}
L 7 -130 -280 -130 -260 {}
L 7 -90 -270 -90 -250 {}
B 5 7.5 -212.5 12.5 -207.5 {name=vout dir=inout}
B 5 -202.5 -172.5 -197.5 -167.5 {name=vip dir=inout}
B 5 -102.5 -162.5 -97.5 -157.5 {name=AVSS dir=inout}
B 5 -202.5 -262.5 -197.5 -257.5 {name=vim dir=inout}
B 5 -132.5 -282.5 -127.5 -277.5 {name=AVDD dir=inout}
B 5 -92.5 -272.5 -87.5 -267.5 {name=ib5u dir=inout}
T {@symname} -154 -226 0 0 0.3 0.3 {}
T {@name} -185 -302 0 0 0.2 0.2 {}
T {vout} -15 -214 0 1 0.2 0.2 {}
T {vip} -175 -166 2 1 0.2 0.2 {}
T {AVSS} -96 -185 1 1 0.2 0.2 {}
T {vim} -175 -256 2 1 0.2 0.2 {}
T {AVDD} -134 -255 3 1 0.2 0.2 {}
T {ib5u} -94 -245 3 1 0.2 0.2 {}
